{
  "name": "yfnhanced-mcp",
  "version": "1.0.0",
  "description": "Yahoo Finance MCP Server - A Model Context Protocol server for financial data with enterprise-grade resilience, circuit breaker, rate limiting, and data quality validation",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "y-finance-mcp": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "clean": "node -e \"const fs = require('fs'); if (fs.existsSync('dist')) { fs.rmSync('dist', { recursive: true, force: true }); }\"",
    "prepublishOnly": "npm run clean && npm run build && npm run readme:npm",
    "prepack": "npm run build",
    "readme:npm": "copy README.npm.md README.md",
    "readme:github": "copy README.github.md README.md"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "yahoo-finance",
    "finance",
    "stocks",
    "financial-data",
    "circuit-breaker",
    "rate-limiting",
    "api-resilience",
    "data-quality"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kanishka-namdeo/yfnhanced-mcp.git"
  },
  "homepage": "https://github.com/kanishka-namdeo/yfnhanced-mcp#readme",
  "bugs": {
    "url": "https://github.com/kanishka-namdeo/yfnhanced-mcp/issues"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "yahoo-finance2": "^3.11.2",
    "zod": "^4.0.0",
    "winston": "^3.15.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
